<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="container">
        <form>
            <h1>FEED BACK FORM</h1>
            <div class="fullnamebox">
                <div class="fullnamelabel">
                    <label for="fname">Enter Your Full Name <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div> <!-- Warning message container -->
                <div class="fullname">
                    <input type="text" id="fname" name="fname" placeholder="First Name"/>
                    
                </div>
            </div>
            <div class="emailbox fullnamebox">
                <div class="emaillabel fullnamelabel">
                    <label for="email">Your Email Address <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div>
                <div class="email fullname">
                    <input type="text" id="email" name="email"  placeholder="Email"/>
                </div>
            </div>

            <div class="radiobox fullnamebox">
                <div class="radiolabel fullnamelabel">
                    <label for="visit">Is this first time you have visited the website <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div>
                <div class="radiobuttons fullname">
                    <div class="radio1">
                        <input type="radio" id="yes" name="visit" value="yes" >
                        <label for="yes">Yes</label>
                    </div>
                    <div class="radio2">
                        <input type="radio" id="no" name="visit" value="no" >
                        <label for="no">No</label>
                    </div>
                </div>
            </div>
            
            <div class="textareabox">
                <div class="textarealabel ">
                    <label for="textarea">What is the <strong>PRIMARY</strong> reason you came to the site?</label>
                </div>
                <div class="textareaa">
                    <textarea id="textarea" name="textarea"></textarea>
                </div>
            </div>
            <div class="dropdownbox fullnamebox">
                <div class="dropdownlabel fullnamelabel">
                    <label for="page">How did you come to know about our page ? <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div>
                <div class="options fullname">
                    <select id="page" name="page">
                        <option value="" selected></option>
                        <option value="Google">Google</option>
                        <option value="WhatsApp">WhatsApp</option>
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="Naukri">Naukri</option>
                        <option value="Campus">Campus</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Telegram">Telegram</option>
                        <option value="other">other</option>
                    </select>
                </div>
            </div>

            <div class="datebox fullnamebox">
                <div class="datelabel fullnamelabel">
                    <label for="date">Current Date <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div>
                <div class="date fullname">
                    <input type="date" id="date" name="date">
                </div>
            </div>

            <div class="checkbox fullnamebox">
                <div class="checkboxlabel fullnamelabel">
                    <label for="check">Did you find what you needed? <span class="asteriek">*</span></label>
                </div>
                <div class="warning"></div>
                <div class="checkboxes fullname">
                    <div class="box1">
                        <input type="checkbox" id="yes1" name="yes1" value="yes1">
                        <label for="yes1">Yes, all of it</label>
                    </div>
                    <div class="box1">
                        <input type="checkbox" id="yes2" name="yes2" value="yes2">
                        <label for="yes2">Yes,some of it</label>
                    </div>
                    <div class="box1">
                        <input type="checkbox" id="No" name="No" value="No">
                        <label for="No">No, none of it</label>
                    </div>
                </div>
            </div>
            <div class="userfriendlybox fullnamebox">
                <div class="userfriendlylabel fullnamelabel">
                    <label for="stars">User Friendlyness</label>
                </div>
                <div class="stars fullname">
                    <label for="star1"></label>
                    <span class="star" data-value="1" id="star1" name="star1">
                        <svg xmlns="http://www.w3.org/2000/svg" height="10" width="11.25" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                    </span>

                    <label for="star2"></label>
                    <span class="star" data-value="1" id="star2" name="star2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="10" width="11.25" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                    </span>

                    <label for="star3"></label>
                    <span class="star" data-value="3" id="star3" name="star3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="10" width="11.25" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                    </span>
                    <label for="star4"></label>
                    <span class="star" data-value="4" id="star4" name="star4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="10" width="11.25" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                    </span>
                    <label for="star5"></label>
                    <span class="star" data-value="5" id="star5" name="star5">
                        <svg xmlns="http://www.w3.org/2000/svg" height="10" width="11.25" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                    </span>
                </div>
            </div>
            <div class="form-warning warning fullnamebox">Please fill out all the required fields</div>
            <div class="feedbackbutton">
                <button type="submit">Send Your feedback</button>
                <button type="button" onclick="clearLocalStorage()" id="clearStorageButton">Clear localStorage</button>
            </div>
            

        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>