h1,p{
    text-align: center;
}
.buttonbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    width: 10%;
    height: 50px;
    font-size: 16px;
    color: white;
    background: blue;
    border: 2px solid blue;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 3px black;
    transition: all 100ms ease-in-out;
    margin-bottom: 2%;
  }
  button:hover{
    transform: scale(1.1);
    
  }

.table{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    flex-wrap: wrap;

}
.table .row {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #ccc;
    text-align: center;
    flex-wrap: wrap
}

.table .row.header{
    font-weight: bold;
    background-color: #f4f4f4;
}

.table .cell{
    flex: 1;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    flex-wrap: nowrap;
}

.table .row:nth-child(even) {
    background-color: #f9f9f9;
}
.table .row:nth-child(odd) {
    background-color: #e9e9e9;
}
.table .row:last-child .cell {
    border-bottom: none;
}
