<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Media  Query Demo </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repudiandae, esse in animi beatae iusto odio ullam eum doloribus delectus placeat suscipit error eaque officiis velit magnam praesentium quibusdam ipsam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste facere quo repudiandae illo animi suscipit placeat, aliquid minima excepturi commodi laborum nam ex sapiente error, blanditiis vitae nostrum voluptate harum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odio harum, nisi eos tempora corrupti suscipit magnam consequuntur laboriosam facilis perferendis optio, neque iste natus quia aliquam dignissimos. Voluptatibus, expedita?
    </p>
    <h2>
        Box Columns
    </h2>
    <div class="container">
        <div class="images"><img src="./images/cat1.jpg" alt="cat1"></div>
        <div class="images"><img src="./images/cat2.jpg" alt="cat2"></div>
        <div class="images"><img src="./images/cat3.jpg" alt="cat3"></div>
        <div class="images"><img src="./images/cat4.jpg" alt="cat4"></div>
        <div class="images"><img src="./images/cat5.jpg" alt="cat5"></div>
    </div>
</body>
</html>